REACT_APP_CHAIN_ID="3"
REACT_APP_CHAIN_NAME="ropsten"
REACT_APP_NETWORK_URL="https://dev-ethereum.knstats.com/v1/mainnet/geth?appId=dev-dmm"
REACT_APP_MIGRATOR_ADDRESS=0x247B641bB4eAff621987E2B5c3D0247489556E75
REACT_APP_MAINNET_ENV=staging
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"