REACT_APP_CHAIN_ID="3"
REACT_APP_CHAIN_NAME="ropsten"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/dmm"
REACT_APP_PORTIS_ID="78552035-b1c5-4927-8d2f-4eeea42a795c"
REACT_APP_FORTMATIC_KEY="pk_live_EF523DF5F8AC3058"
