REACT_APP_CHAIN_ID="1"
REACT_APP_CHAIN_NAME="mainnet"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/stagingdmm"
REACT_APP_SUBGRAPH_BLOCK_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/ropsten-blocks"
REACT_APP_DMM_ANALYTICS_URL="https://dmm-info.knstats.com/"
REACT_APP_PORTIS_ID="78552035-b1c5-4927-8d2f-4eeea42a795c"
REACT_APP_FORTMATIC_KEY="pk_live_EF523DF5F8AC3058"
REACT_APP_ROUTER_ADDRESS=0x59e48b2FEAD247E9E2Aba1cEC7B974534f81D937
REACT_APP_FACTORY_ADDRESS=0x5C1cBdc3b8dD2a3456643A62547ef9AA5e1571f3
REACT_APP_MIGRATOR_ADDRESS=0x0000000000000000000000000000000000000000
