REACT_APP_CHAIN_ID="1"
REACT_APP_CHAIN_NAME="mainnet"
REACT_APP_NETWORK_URL="https://dev-ethereum.knstats.com/v1/mainnet/geth?appId=staging-dmm"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/stagingdmm"
REACT_APP_SUBGRAPH_BLOCK_URL="https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks"
REACT_APP_PORTIS_ID="78552035-b1c5-4927-8d2f-4eeea42a795c"
REACT_APP_FORTMATIC_KEY="pk_live_EF523DF5F8AC3058"
REACT_APP_ROUTER_ADDRESS=0xD8358861251E1af3081cD722Ae96c8753Ab7591D
REACT_APP_FACTORY_ADDRESS=0x5C1cBdc3b8dD2a3456643A62547ef9AA5e1571f3
REACT_APP_MIGRATOR_ADDRESS=0x2f99E688cfe6FB7Add8F383779f259f370E16C25
