REACT_APP_CHAIN_ID="1"
REACT_APP_CHAIN_NAME="mainnet"
REACT_APP_NETWORK_URL="https://dev-ethereum.knstats.com/v1/mainnet/geth?appId=staging-dmm"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/stagingdmm"
REACT_APP_SUBGRAPH_BLOCK_URL="https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks"
REACT_APP_DMM_ANALYTICS_URL="https://staging-dmm-info.knstats.com"
REACT_APP_PORTIS_ID="78552035-b1c5-4927-8d2f-4eeea42a795c"
REACT_APP_FORTMATIC_KEY="pk_live_EF523DF5F8AC3058"
REACT_APP_ROUTER_ADDRESS=0x59e48b2FEAD247E9E2Aba1cEC7B974534f81D937
REACT_APP_FACTORY_ADDRESS=0x5C1cBdc3b8dD2a3456643A62547ef9AA5e1571f3
REACT_APP_MIGRATOR_ADDRESS=0x595f47f6dd52ef991a9288c9b8d5d8cda5126def
