REACT_APP_CHAIN_ID="3"
REACT_APP_CHAIN_NAME="ropsten"
REACT_APP_NETWORK_URL="https://dev-ethereum.knstats.com/v1/mainnet/geth?appId=dev-dmm"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/devdmm"
REACT_APP_SUBGRAPH_BLOCK_URL="https://api.thegraph.com/subgraphs/name/edwardevans094/ropsten-blocks"
REACT_APP_DMM_ANALYTICS_URL="https://dev-dmm-info.knstats.com"
REACT_APP_PORTIS_ID="78552035-b1c5-4927-8d2f-4eeea42a795c"
REACT_APP_FORTMATIC_KEY="pk_live_EF523DF5F8AC3058"
REACT_APP_ROUTER_ADDRESS=0x96E8B9E051c81661C36a18dF64ba45F86AC80Aae
REACT_APP_FACTORY_ADDRESS=0x0639542a5cd99bd5f4e85f58cb1f61d8fbe32de9
REACT_APP_MIGRATOR_ADDRESS=0x247B641bB4eAff621987E2B5c3D0247489556E75
